﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oblitas_Tafur_Eliana_T1", "Oblitas_Tafur_Eliana_T1.csproj", "{84F919D4-2995-4DD3-95FB-C3F701A7F995}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84F919D4-2995-4DD3-95FB-C3F701A7F995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F919D4-2995-4DD3-95FB-C3F701A7F995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F919D4-2995-4DD3-95FB-C3F701A7F995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F919D4-2995-4DD3-95FB-C3F701A7F995}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9B4B29D-85BA-43C0-992E-C46D3A55A4B9}
	EndGlobalSection
EndGlobal
